spring.datasource.url=jdbc:postgresql://${DB_HOST:ec2-52-30-67-143.eu-west-1.compute.amazonaws.com}:${DB_PORT:5432}/${DB_NAME:d72227g3bmpbdi}
spring.datasource.username=${DB_USERNAME:bybkaufqzqsote}
spring.datasource.password=${DB_PASSWORD:33240d993a08bd855996715d1089415d24e87f9322443a3f2a32add33b79fdd2}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.database=postgresql
#spring.datasource.platform=postgres
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

spring.jpa.database=postgresql
spring.datasource.platform=postgres
#spring.datasource.data=classpath:dev-postgres.sql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
server.error.path=/errors

spring.jpa.show-sql=true


jwt.secret=${JWT_SECRET:secret}
jwt.expiration.access=${EXPARATION_TIME_ACCESS:1800000}
jwt.expiration.refresh=${EXPARATION_TIME_REFRESH:84600000}